POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MINIO_CDN_URL=http://minio:9000
MINIO_HOST=minio:9000
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_BUCKET_NAME=bucket_name

# openweathermap.org
ASPNETCORE_WEATHER_API_KEY=api_key

# mapbox.com
ASPNETCORE_MAPS_API_KEY=api_key